{
  "name": "@packages/app-system",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --debug",
    "dev-mock": "vite --mode mock",
    "build:prod": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "author": "xj",
  "dependencies": {
    "@packages/utils-common": "workspace:^2.0.0",
    "@packages/utils-icon": "workspace:^2.0.0",
    "@packages/utils-form": "workspace:^2.0.0"
  }
}
